@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* GFE Theme Colors */
  --background: #0f1419;
  --foreground: #ffffff;
  --card: #1a2332;
  --card-foreground: #ffffff;
  --popover: #1a2332;
  --popover-foreground: #ffffff;
  --primary: #d4af37;
  --primary-foreground: #1a2332;
  --secondary: #c0c0c0;
  --secondary-foreground: #1a2332;
  --muted: #1a2332;
  --muted-foreground: #c0c0c0;
  --accent: #d4af37;
  --accent-foreground: #1a2332;
  --destructive: oklch(0.577 0.245 27.325);
  --border: #d4af37;
  --input: #1a2332;
  --ring: #d4af37;
  --chart-1: #d4af37;
  --chart-2: #c0c0c0;
  --chart-3: #1a2332;
  --chart-4: #ffffff;
  --chart-5: #0f1419;
  --sidebar: #1a2332;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #1a2332;
  --sidebar-accent: #c0c0c0;
  --sidebar-accent-foreground: #1a2332;
  --sidebar-border: #d4af37;
  --sidebar-ring: #d4af37;
}

.dark {
  /* Dark mode uses same colors for GFE theme */
  --background: #0f1419;
  --foreground: #ffffff;
  --card: #1a2332;
  --card-foreground: #ffffff;
  --popover: #1a2332;
  --popover-foreground: #ffffff;
  --primary: #d4af37;
  --primary-foreground: #1a2332;
  --secondary: #c0c0c0;
  --secondary-foreground: #1a2332;
  --muted: #1a2332;
  --muted-foreground: #c0c0c0;
  --accent: #d4af37;
  --accent-foreground: #1a2332;
  --destructive: oklch(0.704 0.191 22.216);
  --border: #d4af37;
  --input: #1a2332;
  --ring: #d4af37;
  --chart-1: #d4af37;
  --chart-2: #c0c0c0;
  --chart-3: #1a2332;
  --chart-4: #ffffff;
  --chart-5: #0f1419;
  --sidebar: #1a2332;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #1a2332;
  --sidebar-accent: #c0c0c0;
  --sidebar-accent-foreground: #1a2332;
  --sidebar-border: #d4af37;
  --sidebar-ring: #d4af37;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #1a2332 0%, #0f1419 100%);
    min-height: 100vh;
  }
}

/* GFE Custom Styles */
.gfe-gradient {
  background: linear-gradient(135deg, #1a2332 0%, #0f1419 100%);
}

.gfe-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.gfe-button-primary {
  background: #d4af37;
  color: #1a2332;
  border: 1px solid #d4af37;
}

.gfe-button-primary:hover {
  background: #c0c0c0;
  color: #1a2332;
}

.gfe-button-secondary {
  background: transparent;
  color: #d4af37;
  border: 1px solid #d4af37;
}

.gfe-button-secondary:hover {
  background: #d4af37;
  color: #1a2332;
}

.gfe-text-gold {
  color: #d4af37;
}

.gfe-text-silver {
  color: #c0c0c0;
}

.gfe-border-gold {
  border-color: #d4af37;
}

