<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Faith Exteriors - Window & Door Solutions</title>
    <meta name="description" content="Professional window and door installation services with AI-powered estimation tools. Get instant quotes and schedule consultations." />
    <meta name="keywords" content="windows, doors, installation, estimation, Good Faith Exteriors, AI measurement" />
    <script type="module" crossorigin src="/assets/index-BYvlrceL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DTdk98Vh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

